<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Struttura pagina</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="section">
            <div class="content">
                <div class="img-logo">logo</div>
                <ul class="nav-link">
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                </ul>
                <div class="button-login">login</div>
            </div>
        </div>
    </header>

    <main>
        <div class="section header">
            <div class="content-header">
                
            </div>
        </div>

        <div class="section">
            <div class="content-main">
                <div class="text"></div>
                <div class="img"></div>
            </div>
        </div>

        <div class="section">
            <div class="content-main reverse">
                <div class="text"></div>
                <div class="img"></div>
            </div>
        </div>

        <div class="section">
            <div class="content-main">
                <div class="text"></div>
                <div class="img"></div>
            </div>
        </div>

        <div class="section">
            <div class="content-main-footer">
    
            </div>
        </div>
    </main>

    <footer>
        <div class="section footer top">
            <div class="content-first"></div>
            <div class="content-second">
                <div class="content-footer"></div>
                <div class="content-footer"></div>
                <div class="content-footer"></div>
                <div class="content-footer"></div>
            </div>
        </div>
        <div class="section footer bottom">
            <div class="content-footer-bottom">

            </div>
        </div>
    </footer>
</body>

</html>