<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Struttura pagina</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="section">
            <div class="content">
                <!-- LOGO -->
                <div class="img-logo">logo</div>

                <!-- NAV LINK -->
                <ul class="nav-link">
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                </ul>

                <!-- BUTTON LOGIN -->
                <div class="button-login">login</div>
            </div>
        </div>
    </header>

    <main>
        <!-- HEADER MAIN -->
        <div class="section header">
            <div class="content-header">
                
            </div>
        </div>

        <!-- MAIN MAIN -->
        <!-- 1° -->
        <div class="section">
            <div class="content-main">
                <div class="text"></div>
                <div class="img"></div>
            </div>
        </div>

        <!-- 2° -->
        <div class="section">
            <div class="content-main reverse">
                <div class="text"></div>
                <div class="img"></div>
            </div>
        </div>

        <!-- 3° -->
        <div class="section">
            <div class="content-main">
                <div class="text"></div>
                <div class="img"></div>
            </div>
        </div>

        <!-- FOOTER MAIN -->
        <div class="section">
            <div class="content-main-footer">
    
            </div>
        </div>
    </main>

    <footer>
        <!-- FOOTER PART TOP -->
        <div class="section footer top">
            <!-- LEFT -->
            <div class="content-first"></div>

            <!-- RIGHT -->
            <div class="content-second">
                <div class="content-footer"></div>
                <div class="content-footer"></div>
                <div class="content-footer"></div>
                <div class="content-footer"></div>
            </div>
        </div>

        <!-- FOOTER PART BOTTOM -->
        <div class="section footer bottom">
            <div class="content-footer-bottom">
                <ul>
                    <li class="button-footer"><a href="#">Logo</a></li>
                    <li class="button-footer"><a href="#">Bottone</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>